<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Resume/CV Design</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="anitta.jpg" alt="profile_pic">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Anitta p markose</p>          
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               Parappedathil Perumbavoor <br /> Kerala, 683541
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +91 8848132191
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               anittapm1708@gmail.com
             </div>
           </li>           
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Languages</p>
         </div>
         <ul>
           <li>
             <div class="skill_name">
               English
             </div>
             <div class="skill_progress">
               <span style="width: 80%;"></span>
             </div>
             <div class="skill_per">95%</div>
           </li>
           <li>
             <div class="skill_name">
               Malayalam
             </div>
             <div class="skill_progress">
               <span style="width: 90%;"></span>
             </div>
             <div class="skill_per">90%</div>
           </li>
           <li>
             <div class="skill_name">
               Hindi
             </div>
             <div class="skill_progress">
               <span style="width: 50%;"></span>
             </div>
             <div class="skill_per">50%</div>
           </li>           
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>Anitta P M</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-github-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Github</p>
               <p>anittapm1708</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-instagram" aria-hidden="true"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Instagram</p>
               <p>_anitta_p_m_</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-linkedin"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Linkedin</p>
               <p>anitta-p-markose-3692921a7</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <br><br>
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">Career objective</p>
         </div>
        <p>To gain new experiences and to utilize and improve my interpersonal skills to achieve my goals.</p>
    </div>
   
    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2020 - present</div> 
                <div class="info">
                     <p class="semi-bold">B.Tech Computer Science and Engineering</p> 
                  <p>Muthoot Institute of Technology And Science,Varikoli</p>
                </div>
            </li>
            <li>
              <div class="date">2018 - 2020</div>
              <div class="info">
                     <p class="semi-bold">CBSE AISSCE XII </p> 
                  <p>St Mary's Public School Thuruthiply</p>
                  <p class="regular">Scored 95% marks in CBSE Board Examination</p>
                  <p>Served as School Sports Captain</p>
                </div>
            </li>
            <li>
              <div class="date">2008 - 2018</div>
              <div class="info">
                     <p class="semi-bold">CBSE AISSE X </p> 
                  <p>St Joseph's Convent Senior Secondary School, Pulluvazhy</p>
                  <p class="regular">Scored 97% marks in CBSE Board Examination</p>
                </div>
            </li>
        </ul>
    </div>
    <div class="resume_item resume_work">
      <div class="title">
         <p class="bold">SKILLS</p>
       </div>
      <ul>
          <li>
              <div class="info">
                   <p class="semi-bold">PYTHON</p> 
                <p>Data Structures, File Handling, Recursion, Matplotlib, SQL connectivity</p>
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">MySQL</p> 
                <p>Proficient in writing and optimizing SQL statements</p>
              </div>
          </li>
          <li>
            <div class="info">
                   <p class="semi-bold">HTML</p> 
                <p>Certification in HTML 5 from Sololearn</p>
              </div>
          </li>
      </ul>
  </div>
    <div class="resume_item resume_hobby">
      <div class="title">
           <p class="bold">Hobby</p>
         </div>
       <ul>
         <li><i class="fas fa-running "></i></li>
         <li><i class="fas fa-gamepad"></i></li>
         <li><i class="fas fa-music"></i></li>
         <li><i class="fas fa-palette"></i></li>
      </ul>
    </div>
  </div>
</div>

</body>
</html>